{
  "name": "trash",
  "version": "1.8.6",
  "private": true,
  "description": "the api for dispatch, driver app, and core systems.",
  "engines": {
    "node": ">=14.17.6"
  },
  "type": "module",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:Starlightpro/trashapi.git"
  },
  "author": "Starlight",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Starlightpro/trashapi/issues"
  },
  "homepage": "https://github.com/Starlightpro/trashapi",
  "scripts": {
    "db:reset": "yarn migrate:rollback:all && NODE_ENV=development yarn migrate:latest",
    "debug": "NODE_ENV=development DEBUG=api:* node --inspect src/index.js",
    "lint:fix": "eslint --config .eslintrc.json src --fix",
    "lint:report": "eslint --config .eslintrc.json -f json -o eslintReport.json src",
    "lint": "eslint src",
    "lint-staged": "lint-staged",
    "migrate:down": "yarn migrate down",
    "migrate:latest": "yarn migrate latest --all",
    "migrate:make": "yarn migrate make",
    "migrate:rollback:all": "yarn migrate rollback --all",
    "migrate:rollback": "yarn migrate rollback",
    "migrate:unlock": "yarn migrate unlock",
    "migrate:up": "yarn migrate up",
    "migrate": "node scripts/db.js migrate",
    "mq:reset": "node scripts/resetMq.js",
    "prebuild": "rimraf lib",
    "precommit": "lint-staged",
    "prepare": "husky install .husky",
    "prettier:fix": "prettier --ignore-path .eslintignore --write '**/*.js'",
    "prettier": "prettier --check '**/*.js'",
    "pretty-quick": "pretty-quick",
    "schema:create": "yarn migrate latest --create --schema",
    "schema:drop": "yarn migrate rollback --all --remove --schema",
    "seed:make": "yarn seed make",
    "seed:run": "yarn seed run",
    "seed": "node scripts/db.js seed",
    "start:dev": "nodemon -L src/index.js | pino-pretty",
    "start:local": "nodemon -L src/index.js | pino-pretty",
    "start:skip": "node src/index.js --skip-migration  --skip-mq-setup",
    "start": "node src/index.js | pino-pretty",
    "swagger:build": "node scripts/buildSwagger.js apidocs/index.yaml apidocs/swagger.yaml",
    "swagger:validate": "swagger-tools validate -v apidocs/swagger.yaml",
    "test:ci": "NODE_ENV=ci jest --config jest.config.js --forceExit --ci --coverage",
    "test:db": "NODE_ENV=test yarn migrate rollback --all --remove --test && NODE_ENV=test yarn migrate latest --test --create",
    "test": "npm run test:db && NODE_ENV=test jest --config jest.config.js"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.3",
    "@sentry/node": "^7.41.0",
    "@turf/bbox-polygon": "^6.3.0",
    "@turf/turf": "^5.1.6",
    "amqplib": "^0.8.0",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.950.0",
    "axios": "^0.21.2",
    "bluebird": "^3.7.2",
    "body-parser": "1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "2.8.5",
    "csv": "5.3.2",
    "date-fns": "2.29.3",
    "date-fns-tz": "2.0.0",
    "dd-trace": "^2.8.0",
    "debug": "4.1.1",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "3.1.2",
    "file-type": "^16.5.4",
    "http-status": "^1.5.0",
    "ioredis": "^4.27.8",
    "js-yaml": "3.13.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "lru-cache": "^5.1.1",
    "method-override": "3.0.0",
    "multer": "^1.4.2",
    "mz": "2.7.0",
    "nanoid": "^3.1.12",
    "node-fetch": "3.2.10",
    "node-sql-2": "^0.79.0",
    "paseto": "^1.0.8",
    "pg": "^8.7.1",
    "pino": "8.11.0",
    "pino-datadog-transport": "1.3.0",
    "pino-http": "^5.5.0",
    "pino-pretty": "9.3.0",
    "ramda": "0.20.1",
    "run-parallel": "^1.2.0",
    "sanctuary": "0.9.1",
    "source-map-support": "^0.5.19",
    "twilio": "^3.63.0",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@starlightpro/eslint-config-starlight": "0.5.0-rc.12",
    "@types/node": "16.18.12",
    "bytes": "^3.1.0",
    "chance": "^1.1.7",
    "chokidar": "^3.5.1",
    "del": "^5.1.0",
    "eslint": "8.31.0",
    "faker": "^4.1.0",
    "glob": "^7.1.7",
    "husky": "8.0.3",
    "jest": "^26.6.3",
    "lint-staged": "13.1.1",
    "nodemon": "^2.0.12",
    "prettier": "2.8.4",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^4.2.2",
    "supertest": "4.0.2",
    "swagger-tools": "^0.10.4",
    "typescript": "4.9.4"
  }
}
